<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <body style="background-image: url('nyc.jpg');" width="300" height="300">
<!--     <img src="super.png" alt="Superman" width="500" height="500"> -->

    <script src="sketch.js"></script>
  </body>
</html>
